<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./lib/reset/reset.css">
  <style>
    .top {
      width: 100%;
      height: 70px;
      line-height: 70px;
      color: #168ecd;
      font-size: 24px;
      background: #eaeaea;
      padding-left: 30px;
      box-sizing: border-box;
    }

    .title {
      width: 1800px;
      margin: 0 auto;
      line-height: 26px;
      text-align: left;
      font-size: 16px;
      color: #168ecd;
      margin-top: 40px;
      box-sizing: border-box;
      border-bottom: 2px solid #168ecd;
      padding-bottom: 10px;
      font-weight: 700;
    }

    ul{
      width: 1800px;
      margin: 0 auto;
    }

    li{
      margin-top: 22px;
      font-size: 16px;
      margin-left: 40px;

    }

    span  {
      color: #168ecd;
      margin-left: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="top"> 游戏电子标签 </div>
  <div class="title"> 产品基本信息 </div>
  <ul>
    <li>游戏名称 <span>  反恐精英：全球攻势 </span> </li>
    <li>出品单位 <span>  威尔乌集团（Valve Corporation）</span> </li>
    <li>批准文号 <span>  文网游进字〔2017〕0084 号 </span> </li>
    <li>公司名称 <span>  合肥完美世界网络技术有限公司 </span> </li>
    <li>许可证号 <span>  皖网文〔2017〕7178-096号 </span> </li>
  </ul>
</body>

</html>